{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Fura Mobile",
  "short_name": "Fura",
  "description": "Mobile shell for Fura Oh My Pi sessions",
  "start_url": "/mobile.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#13181f",
  "theme_color": "#13181f",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
